#settings {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 100;
    background: $black;
    padding: 2% 7%;
    transition: all .1s ease;
    overflow-y: scroll;

    .settings__container {
        display: flex;
        flex-direction: column;
        min-height: 90%;
        row-gap: 2rem;

        .settings__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            @include respond(mob) {
                .setting-button.close {
                    visibility: hidden;
                }
            }
            @include respond(from-mob) {
                column-gap: 3rem;
                .page-title {
                    margin-right: auto;
                }
            }
    
            @include respond(from-tabl) {
                column-gap: 10%;
            }
        }

        .settings__body {
            flex: 1 1 auto;
            width: 100%;
            display: flex;
            align-items: center;
            
            .setting-items {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                width: 100%;
                height: 100%;
                row-gap: 3rem;
                .setting-item {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    row-gap: 2rem;
                    width: 100%;
                    .setting-item-title {
                        width: 100%;
                    }
                    &.volume-control-item {
                        justify-content: space-between;
                        #volume {
                            width: 100%;
                        }
                        @media screen and (min-width: 1210px) {
                            width: 50%;
                        }
                    }
                    &.timer-control-item {
                        align-items: center;
                        column-gap: 1.6rem;
                    }

                    &.timer-quant-item {
                        &.hidden {
                            visibility: hidden;
                        }
                    }

                    &.setting-checkpoint {
                        column-gap: 1.6rem;
                        flex-wrap: nowrap;
                        justify-content: space-between;
                        button {
                            width: 28.5rem;
                        }
                        @include respond(from-tabl) {
                          justify-content: flex-end;
                        }
        
                    }
                    
                    @include respond(mob) {
                        justify-content: center;
                        .setting-item-title {
                            text-align: center;
                        }
                        &.setting-checkpoint {
                          button {
                            width: 50%;
                          }
                        }
                    }
                }
            } 
        }

        @include respond(mob) {
            margin-top: auto;
        }

        @include respond(from-tabl) {
            padding: 3rem;
        }
    
        @include respond(from-desk) {
            max-width: 1440px;
            margin: 0 auto;
        }
    }

    @include respond(mob) {
        padding: 5%;
    }
    
    &.hidden {
        left: -1000%;
        visibility: hidden;
        opacity: 0;
    }

}

